# BoligDataAPI

./: BoligDataAPI.sln  README.md
BoligDataAPI/: BoligDataAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BoligDataAPI/Controllers/: EjendomController.cs
BoligDataAPI/Features/Data/: DataFaker.cs  DataFakerConfiguration.cs  IDataFaker.cs
BoligDataAPI/Features/Database/: DataContext.cs  DataFaker.cs  DataFakerConfiguration.cs  Ejendom.cs  Lejemaal.cs  Lejer.cs  ModelBase.cs
BoligDataAPI/Features/Ejendom/: Ejendom.cs  EjendomController.cs  EjendomService.cs  IEjendomService.cs  Response.cs
BoligDataAPI/Features/Header/: HeaderExtensions.cs
BoligDataAPI/Features/Lejemaal/: ILejemaalService.cs  Lejemaal.cs  LejemaalController.cs  LejemaalService.cs  Response.cs
BoligDataAPI/Features/Lejer/: CreateRequest.cs  ILejerService.cs  Lejer.cs  LejerController.cs  LejerService.cs  Response.cs  UpdateRequest.cs
BoligDataAPI/Features/Lejer/Requests/: CreateRequest.cs  UpdateRequest.cs
BoligDataAPI/Features/Results/: NotFoundError.cs
BoligDataAPI/Features/Security/: ApiKey.cs  ApiKeyProvider.cs
BoligDataAPI/Properties/: launchSettings.json
Sample/: Constants.cs  Program.cs  Sample.csproj  TestController.cs
Sample/Flurl/: BoligDataApi.cs  FlurlExtensions.cs
Sample/Properties/: launchSettings.json
Sample/Refit/: IBoligDataApi.cs  RefitExtensions.cs
Sample/Shared/: EjendomResponse.cs  LejemaalResponse.cs  LejerCreateRequest.cs  LejerResponse.cs  LejerUpdateRequest.cs
Sample/TypedHttpClient/: BoligDataApi.cs  TypedHttpClientExtensions.cs
