<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="6.0.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="FluentResults" Version="3.5.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
        <PackageReference Include="RimuTec.Faker" Version="1.11.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Ejendom\Response.cs">
        <DependentUpon>EjendomController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Lejemaal\Response.cs">
        <DependentUpon>LejemaalController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Lejer\CreateRequest.cs">
        <DependentUpon>LejerController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Lejer\UpdateRequest.cs">
        <DependentUpon>LejerController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Lejer\Response.cs">
        <DependentUpon>LejerController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
